<!DOCTYPE html>
<!-- Code and Design by Lucas Mauess -->
<html lang="en">
    <head>
        <!-- Compatibility -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Optimization -->
        <title>Page Not Found — Lucas Mauess</title>
        <!-- CSS -->
        <link rel="stylesheet" href="styles/main.css" type="text/css"/>
        <link rel="stylesheet" href="styles/images.css" type="text/css"/>
        <!-- Favicon -->
        <link rel="icon" href="images/favicon.png">

        <style>
            h5 {
                color: #ddd;
                font: normal 300 9em 'Roboto-Light', sans-serif;
            }
            h2 {
                color: #888;
                font-size: 2em;
                font-family: 'Roboto-Regular', sans-serif;
                font-weight: 400;
                padding: 0px;
            }
            h3 {
                margin: 30px auto;
                max-width: 280px;
                color: #bbb;
                font-size: 20px;
                text-align: center;
            }
            section {
                margin-top: 50px;
            }
        </style>
    </head>
    <body>

        <header>
        
            <figure id="photo-logo"></figure>
            <h1><a href="index.html"><span>LUCAS</span> MAUESS</a></h1>

            <input type="checkbox" id="control-nav"/>
            <label for="control-nav" class="control-nav"></label>
            <label for="control-nav" class="control-nav-close"></label>

            <nav>
                <ul class="nav-list">
                    <li><a href="index.html" id="hide-1">Home</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="projects.html">Projetcs</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <a href="license.html" id="copyright">LICENSE</a>
            </nav>

        </header>

            <section class="bg-gray">
                <h2>Error</h2>
                <h5>404</h5>
                <h2>Page Not Found</h2>
                <h3>Sorry. The page you’re requested can’t be found (because does not exist or is no longer available).</h3>
            </section>

    </body>
</html>