<!DOCTYPE html>
<!--
______________________________________________
/ inblug / inblug / inblug / inblug / inblug /
       _
      |_|        _     _
       _  /\__  | |__ | \  __   __ __ _
      | ||  _ `\| '_ \| |_ | |_| |/ _` |
      |_||_| |_||_.__/|___|\__'__/\__, |
                                  |___/
______________________________________________
/ inblug / inblug / inblug / inblug / inblug /

-->
<html>

<head>
<title>Lucas Mauess</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="style.css" />
<style>

.facebook { background-image: url(file:///E:/Projects/Lucas%20Mauess/img/facebook.png); }
.color_facebook:hover, .color_facebook:focus { background-color: #3b579d; }
.twitter { background-image: url(file:///E:/Projects/Lucas%20Mauess/img/twitter.png); }
.color_twitter:hover, .color_twitter:focus { background-color: #55acee; }
.youtube { background-image: url(file:///E:/Projects/Lucas%20Mauess/img/youtube.png); }
.color_youtube:hover, .color_youtube:focus { background-color: #cd201f; }
.google_plus { background-image: url(file:///E:/Projects/Lucas%20Mauess/img/google_plus.png); }
.color_google_plus:hover, .color_google_plus:focus { background-color: #dd4b39; }
.grooveshark { background-image: url(file:///E:/Projects/Lucas%20Mauess/img/grooveshark.png); }
.color_grooveshark:hover, .color_grooveshark:focus { background-color: #FF8300; }
.vine { background-image: url(file:///E:/Projects/Lucas%20Mauess/img/vine.png); }
.color_vine:hover, .color_vine:focus { background: #00bf8f; }
.instagram { background-image: url(file:///E:/Projects/Lucas%20Mauess/img/instagram.png); }
.color_instagram:hover, .color_instagram:focus { background-color: #1c5380; }
.flickr { background-image: url(file:///E:/Projects/Lucas%20Mauess/img/flickr_.png); }
.color_flickr:hover, .color_flickr:focus { background-color: #ff0084; }
.skype { background-image: url(file:///E:/Projects/Lucas%20Mauess/img/skype.png); }
.color_skype:hover, .color_skype:focus { background-color: #00aff0; }
.spotify { background-image: url(file:///E:/Projects/Lucas%20Mauess/img/spotify.png); }
.color_spotify:hover, .color_spotify:focus { background-color: #4da400; }
.soundcloud { background-image: url(file:///E:/Projects/Lucas%20Mauess/img/soundcloud.png); }
.color_soundcloud:hover, .color_soundcloud:focus { background-color: #FF5500; }
.pinterest { background-image: url(file:///E:/Projects/Lucas%20Mauess/img/pinterest.png); }
.color_pinterest:hover, .color_pinterest:focus { background-color: #cb2027; }
.xbox_live { background-image: url(file:///E:/Projects/Lucas%20Mauess/img/xbox_live.png); }
.color_xbox_live:hover, .color_xbox_live:focus { background-color: #cb2027; }
.dribbble { background-image: url(file:///E:/Projects/Lucas%20Mauess/img/dribbble.png); }
.color_dribbble:hover, .color_dribbble:focus { background-color: #ea4c89; }
.foursquare { background-image: url(file:///E:/Projects/Lucas%20Mauess/img/foursquare.png); }
.color_foursquare:hover, .color_foursquare:focus { background-color: #00aeef; }
.linkedin { background-image: url(file:///E:/Projects/Lucas%20Mauess/img/linkedin.png); }
.color_linkedin:hover, .color_linkedin:focus { background-color: #0073b2; }
.github { background-image: url(file:///E:/Projects/Lucas%20Mauess/img/github.png); }
.color_github:hover, .color_github:focus { background-color: #cb2027; }

</style>

</head>

<body>

<div class="page_title">Lucas Mauess</div>

<div class="section">

<a href="http://www.facebook.com/" class="box color_facebook">
<span class="icon facebook"><span class="title">Facebook</span></span>
</a>
<a href="http://www.twitter.com/" class="box color_twitter">
<span class="icon twitter"><span class="title">Twitter</span></span>
</a>
<a href="http://www.instagram.com/" class="box color_instagram">
<span class="icon instagram"><span class="title">Instagram</span></span>
</a>
<a href="http://www.youtube.com/" class="box color_youtube">
<span class="icon youtube"><span class="title">YouTube</span></span>
</a>
<a href="http://www.vine.co/" class="box color_vine">
<span class="icon vine"><span class="title">Vine</span></span>
</a>
<a href="http://plus.google.com/" class="box color_google_plus">
<span class="icon google_plus"><span class="title">Google+</span></span>
</a>
<a href="http://www.grooveshark.com/" class="box color_grooveshark">
<span class="icon grooveshark"><span class="title">Grooveshark</span></span>
</a>
<a href="http://www.flickr.com/" class="box color_flickr">
<span class="icon flickr"><span class="title">Flickr</span></span>
</a>
<a href="http://www.skype.com/" class="box color_skype">
<span class="icon skype"><span class="title">Skype</span></span>
</a>
<a href="http://www.spotify.com/" class="box color_spotify">
<span class="icon spotify"><span class="title">Spotify</span></span>
</a>
<a href="http://www.soundcloud.com/" class="box color_soundcloud">
<span class="icon soundcloud"><span class="title">SoundCloud</span></span>
</a>
<a href="http://www.pinterest.com/" class="box color_pinterest">
<span class="icon pinterest"><span class="title">Pinterest</span></span>
</a>
<a href="http://www.foursquare.com/" class="box color_foursquare">
<span class="icon foursquare"><span class="title">Foursquare</span></span>
</a>
<a href="http://www.linkedin.com/" class="box color_linkedin">
<span class="icon linkedin"><span class="title">LinkedIn</span></span>
</a>
<a href="http://www.dribbble.com/" class="box color_dribbble">
<span class="icon dribbble"><span class="title">Dribbble</span></span>
</a>
<a href="http://github.com/" class="box color_github">
<span class="icon github"><span class="title">GitHub</span></span>
</a>
<a href="http://www.xbox.com/" class="box color_github">
<span class="icon xbox_live"><span class="title">Xbox Live</span></span>
</a>

</div>

</body>

</html>
