/* Cards */
.cards {
  display: grid;
  grid-gap: 1.5rem;
}
.cards a {
  position: relative;
  margin: 0;
  padding: 2rem;
  flex-basis: 100%;
  color: inherit;
  text-decoration: none;
  border-radius: var(--radius-big);
  background: transparent;
  top: 0;
  transition: var(--transition);
  overflow: hidden;
  border: 1px solid var(--color-b-fixed);
}
.cards a:hover {
  top: -8px;
  /* border-color: transparent; */
}
.cards h3,
.cards p {
  margin: 0;
  padding: 1.5rem 0 0;
  text-align: left;
  color: var(--color-b-fixed);
}
.cards p {
  margin-bottom: 2.5rem;
}
.cards figure {
  display: flex;
  width: 3rem;
  height: 3rem;
  align-items: center;
  justify-content: center;
  margin: 1rem 0 2rem;
  color: var(--color-b-fixed);
}
.cards svg {
  width: 100%;
  height: 100%;
}
.card .svg {
  fill: var(--color-b-fixed);
}
.cards span {
  float: left;
  font-weight: normal;
  font-size: var(--font-size-7);
  color: var(--color-b-fixed);
  margin: 0.75rem 0.75rem 0 0;
  border-radius: 5rem;
  z-index: -1;
}

@media only screen and (min-width: 700px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .cards p {
    font-size: 1.25rem;
  }
}

@media only screen and (min-width: 1024px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
    padding: 0 1rem;
  }
  .cards a {
    padding: 4rem;
  }
  .cards figure {
    width: 5rem;
    height: 5rem;
    margin: 2rem auto 5rem;
  }
  .cards p {
    font-size: var(--font-size-4);
    margin-bottom: 1.5rem;
  }
}
