:root {
  font-size: 16px;
  --header-size: 32px;
  --color-y: #ffd99b;
  --color-b: #000;
  --color-w: #fff;
  --color-g: #f5f5f5;
  --gradient-x: linear-gradient(180deg, var(--color-y), #fff);
  --gradient-z: linear-gradient(45deg, var(--color-y) 25%, #fff 100%);
  --gradient-s: linear-gradient(25deg, var(--color-y) 0%, #fff 70%);
  --radius: 1rem;
  --radius-big: 1.5rem;
  --font: 'DM Sans', sans-serif;
  --font-size-min: 0.7rem;
}

/* @font-face {
  font-family: 'SpaceGrotesk';
  src: url('/fonts/SpaceGrotesk-Bold.otf');
  font-style: bold;
  font-weight: 700;
  font-display: swap;
}
@font-face {
  font-family: 'SpaceGrotesk';
  src: url('/fonts/SpaceGrotesk-Regular.otf');
  font-style: normal;
  font-weight: 400;
  font-display: swap;
} */

*,
*:after,
*:before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* Scroll, Open Type Features */
html {
  scroll-behavior: smooth;
  font-feature-settings: 'ss04' 1, 'ss03' 1, 'ss02' 1;
}

body,
main {
  position: relative;
  height: 100%;
}
body {
  display: block;
  text-align: center;
  font-family: var(--font);
  font-size: 0;
  background: var(--color-w);
}
header {
  position: absolute;
  display: flex;
  width: 100%;
  padding: 2rem;
  z-index: 99999;
}
header .container {
  justify-content: space-between;
  display: flex;
  flex-direction: row;
  align-items: center;
}

#logo {
  position: relative;
  text-align: left;
  font-size: 1.5rem;
  letter-spacing: -0.025rem;
}
#logo figure {
  position: absolute;
  left: 0;
  padding: 0.45rem;
  border-radius: 5rem;
  background: var(--gradient-z);
  line-height: 0;
  display: none;
}
#logo figure svg {
  width: 18px;
  opacity: 0;
}

#menu {
  position: relative;
  z-index: 9;
  padding: 1.1563rem 0.563rem;
  width: auto;
  height: auto;
  font-size: 0;
  background: var(--color-w);
  border-radius: 100%;
}
.hamburger {
  position: relative;
  width: 22px;
  height: 3px;
  background: var(--color-b);
  transition: all 0.25s ease;
}
.hamburger:before,
.hamburger:after {
  content: '';
  position: absolute;
  display: block;
  right: 0;
  width: 22px;
  height: 3px;
  background: var(--color-b);
  z-index: 1;
  transition: all 0.25s ease;
}
.hamburger:before {
  top: -7px;
  width: 16px;
}
.hamburger:after {
  top: 7px;
  width: 12px;
}
#menu:hover .hamburger:before,
#menu:hover .hamburger:after {
  width: 22px;
}
#menu.open .hamburger {
  transform: rotate(45deg);
}
#menu.open .hamburger:before,
#menu.open .hamburger:after {
  top: 0;
  width: 22px;
  transform: rotate(90deg);
}
.layer {
  position: absolute;
  background: transparent;
  right: 0;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 100%;
  box-shadow: 0 0 0 0 #fff, 0 0 0 0 #fff;
  transition: box-shadow 0.25s cubic-bezier(0.19, 1, 0.22, 1);
  z-index: 2;
}
.layer-active {
  box-shadow: 0 0 0 100vw #fff, 0 0 0 100vh #fff;
}
.remove-scrollbar {
  overflow: hidden;
}

nav {
  height: 100%;
  width: 100%;
  position: fixed;
  left: 0;
  top: 0;
  text-align: center;
  z-index: 3;
  background: var(--gradient-s);
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.25s ease;
}
nav.open {
  visibility: visible;
  opacity: 1;
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  width: 100%;
}
nav li {
  text-align: center;
  padding: 0;
  font-size: 0;
}
nav a {
  position: relative;
  display: inline-block;
  margin: 1rem 0;
  color: var(--color-b);
}
nav .button-secondary {
  margin: 1rem 0;
}

section {
  width: 100%;
  padding: 4rem 2rem;
}
main section:first-child {
  padding-top: 6rem;
}

.container {
  position: relative;
  margin: 0 auto;
  width: 100%;
  max-width: 1200px;
  display: inline-block;
}
.fullscreen {
  display: table;
  min-height: 100vh;
  padding-top: 0;
  padding-bottom: 0;
}
.fullscreen-container {
  display: table-cell;
  vertical-align: middle;
}
.flex-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

a {
  color: var(--color-b);
  text-decoration: none;
}
button {
  cursor: pointer;
  border: none;
}

a,
button,
.button,
.svg {
  transition: all 0.25s ease;
}

p,
li,
h1,
h2,
h3 {
  font-family: var(--font);
  color: var(--color-b);
  padding-bottom: 2rem;
}

p,
ul {
  padding-bottom: 1.5rem;
}
ul {
  margin-left: 1.2rem;
}
li {
  padding: 0 0 0.5rem 0.5rem;
}

p,
li {
  font-weight: normal;
  line-height: 1.5;
}

h1,
h2,
h3,
a,
strong,
input,
button,
.button,
#logo {
  font-weight: bold;
}

h1,
.home h1,
.specialContainer h2 {
  font-size: 2rem;
}

h2,
.blog a,
.contactContainer span {
  font-size: 1.5rem;
}

h3,
.button,
.subtitle,
nav a,
nav .button-secondary {
  font-size: 1.2rem;
}

p,
.description,
li,
input,
textarea,
input,
footer p,
.cards p {
  font-size: 1rem;
}

/* Special */
.contactContainer {
  display: grid;
  text-align: left;
}
.contactContainer div:nth-child(1) {
  padding: 0 0 4rem 0;
}

.specialContainer {
  text-align: left;
  max-width: 620px;
  margin: 0 auto;
}
.specialContainer p {
  padding: 0 0 1.5rem;
}
.specialContainer .button {
  margin: 2rem 0;
}

/* Link Border */
nav a,
p a,
article a {
  border-bottom: 3px solid transparent;
}
nav a:hover,
nav a:focus,
p a:hover,
p a:focus,
article a:hover,
article a:focus,
.blog a:hover,
.blog a:focus {
  border-color: var(--color-b);
}

/* Article */
article {
  position: relative;
  margin: 2rem auto;
  max-width: 650px;
  text-align: left;
}
article h1 {
  padding: 2rem 0 4rem;
}
article h2,
article h3 {
  padding: 2.5rem 0 1.5rem 0;
}
article ol {
  list-style-type: decimal;
  padding: 1rem 2rem;
}
article ul {
  list-style-type: disc;
  padding: 0 0 28px 28px;
}
article li {
  padding: 0.5rem 0;
}
article blockquote {
  width: auto;
  float: none;
  display: block;
  border-left: 3px solid var(--color-b);
  padding: 1rem;
  margin: 0 auto 2rem;
  color: #666;
  font-style: italic;
}

/* Button */
.button {
  position: relative;
  display: inline-block;
  float: none;
  margin: 0.5rem 0.5rem 0 0;
  padding: 0.5rem 1.5rem;
  line-height: 1.2;
  color: var(--color-b);
  background: var(--color-y);
  border: none;
  border-radius: 50rem;
  cursor: pointer;
}
.button:hover,
.button:focus {
  background: var(--color-b);
  color: var(--color-w);
}
.button-secondary {
  color: var(--color-b);
  background: var(--color-w);
}
.button-secondary:hover,
.button-secondary:focus {
  background: var(--color-b);
}
.button-secondary:hover .svg,
.button-secondary:focus .svg {
  fill: #fff;
}
.button-secondary figure {
  float: right;
  margin: -0.1rem 0 0 0.75rem;
  width: 18px;
  transform: rotate(135deg);
}
.button-secondary figure .svg {
  fill: var(--color-b);
}

/* Home */
.home {
  display: flex;
  flex-direction: column-reverse;
  grid-gap: 2rem;
  text-align: left;
}
.home div:nth-child(2) {
  text-align: center;
}

/* Profile Picture */
#profile {
  position: relative;
  margin: 0 auto;
  display: inline-block;
  float: none;
  width: 124px;
  height: 124px;
}
#profile img {
  float: none;
  background: var(--color-w);
  border-radius: 50%;
}

/* Subtitle */
.subtitle {
  position: relative;
  padding-left: 3rem;
  text-align: left;
  margin-bottom: 1rem;
}
.subtitle:before {
  content: '';
  position: absolute;
  top: 0.7rem;
  left: 0;
  width: 2rem;
  height: 3px;
  background: var(--color-b);
}

/* Social Icons */
.icons {
  display: inline-block;
  margin: 1rem 0 2rem;
}
.icons a {
  float: left;
  margin: 0 1.25rem 0 0;
  padding: 0.5rem 0;
  font-size: 0;
  background: transparent;
  transition: all 0.25s ease;
}
.icons a:hover,
.icons a:focus {
  opacity: 0.75;
}
.icons svg {
  width: 20px;
}

/* Blog */
.blog {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 4rem 10rem;
  text-align: left;
  list-style: none;
  margin: 2rem 0 0;
  padding: 0;
}
.blog li {
  position: relative;
  float: left;
  padding: 0;
}
.blog li:nth-child(3) {
  margin-bottom: 0;
}
.blog span {
  position: relative;
  float: left;
  font-size: var(--font-size-mid);
  font-weight: normal;
  color: #888;
  margin-top: 1rem;
}
.blog a {
  border-bottom: 3px solid transparent;
}

/* Cards */
.cards {
  display: grid;
  grid-gap: 2rem;
}
.cards a {
  position: relative;
  margin: 0;
  padding: 2.5rem;
  flex-basis: 100%;
  color: inherit;
  text-decoration: none;
  border-radius: var(--radius-big);
  background: var(--color-y);
  top: 0;
  transition: ease 0.25s;
  overflow: hidden;
}
.cards a:hover,
.cards a:focus {
  top: -8px;
  /* box-shadow: 0 1.6px 3.6px 0 rgb(0 0 0 / 7%), 0 0.3px 0.9px 0 rgb(0 0 0 / 5%); */
}
.cards a {
  background: linear-gradient(130deg, var(--color-y), #fff);
}
.cards a:nth-child(2n) {
  background: linear-gradient(40deg, var(--color-y), #fff);
}

.cards h3,
.cards p {
  margin: 0;
  padding: 1.5rem 0 0;
}
.cards p {
  margin-bottom: 2.5rem;
}
.cards h3 {
  margin-top: 1.5rem;
}
.cards figure {
  display: flex;
  width: 124px;
  height: 124px;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  margin: 0 auto;
  background: var(--color-w);
}
.cards svg {
  width: 48px;
  height: 48px;
}
.cards span {
  display: inline-block;
  font-size: var(--font-size-min);
  background: var(--color-w);
  color: var(--color-b);
  padding: 0.2rem 0.7rem;
  margin: 0.25rem 0.25rem 0 0;
  border-radius: 5rem;
  z-index: -1;
}

@keyframes rotate-gradient {
  to {
    transform: rotate(360deg);
  }
}

/* Grid */

.home,
.cards,
.contactContainer {
  grid-template-columns: 1fr;
}

/* GIFs for warning pages */
.gif {
  height: 300px;
  width: 100%;
  max-width: 300px;
  float: none;
  margin: 0 auto 3rem;
  border-radius: 1rem;
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: var(--color-g);
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  filter: grayscale(100%);
  filter: gray;
}

/* Circle */
#circle {
  position: fixed;
  width: 400px;
  height: 400px;
  background: var(--gradient-z);
  border-radius: 100%;
  transition: transform 0.2s;
  margin: -280px 0 0 -260px;
  z-index: -1;
}

/* Footer */
footer {
  width: 100%;
  margin: 0 auto;
  padding: 2rem;
}
footer p {
  text-align: left;
  padding: 0;
}
footer p:first-child {
  margin-right: 1rem;
}
footer a {
  opacity: 1;
}
footer .container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  width: 100%;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
}

/* Forms */
form {
  position: relative;
  display: inline-block;
  float: none;
  width: 100%;
  max-width: 700px;
  padding: 3rem 0;
  margin: 0;
  background: transparent;
  border-radius: var(--radius);
}
label {
  font-size: 0;
  opacity: 0;
}
input,
textarea {
  font-weight: normal;
  font-family: var(--font);
  color: var(--color-b);
  float: left;
  width: 100%;
  padding: 0.582rem 0;
  margin: 0 0 2rem;
  line-height: 1.5;
  outline: none;
  border: none;
  border-radius: 0;
  border-bottom: 3px solid var(--color-b);
  background: transparent;
  -webkit-appearance: none;
}
textarea {
  resize: none;
  vertical-align: top;
  overflow: hidden;
}
input:focus,
input:active,
textarea:focus,
textarea:active {
  border-color: #fff;
}
input[type='submit'] {
  width: auto;
  -webkit-appearance: none;
}
input[type='submit']:hover,
input[type='submit']:focus,
input[type='submit']:active {
  border: none;
  background-color: #fff;
}

/* Placeholders */
::-webkit-input-placeholder {
  color: var(--color-b);
}
:-moz-placeholder {
  color: var(--color-b);
  opacity: 1;
}
::-moz-placeholder {
  color: var(--color-b);
  opacity: 1;
}
:-ms-input-placeholder {
  color: var(--color-b);
}

/* Colors */
.svg {
  fill: var(--color-b);
}

.gradient-x {
  background: linear-gradient(130deg, var(--color-y), #fff);
}
.gradient-y {
  background: var(--gradient-x);
}

.removeScroll {
  overflow: hidden;
}

/* Phone */
@media only screen and (min-width: 520px) {
  header,
  footer {
    padding: 2rem 4rem;
  }

  section {
    padding: 6.5rem 4rem;
  }
  .home h1 {
    font-size: 3rem;
  }
  #profile {
    width: 180px;
    height: 180px;
  }

  .icons a {
    margin: 0 1.75rem 0 0;
  }
  .icons svg {
    width: 22px;
  }

  form {
    padding: 3rem 3rem;
  }
  form input {
    width: 47%;
  }
  form input:nth-child(2) {
    margin-right: 6%;
  }
}

/* Tablet */
@media only screen and (min-width: 880px) {
  #menu,
  .layer {
    display: none;
  }
  nav {
    position: relative;
    float: right;
    width: auto;
    opacity: 1;
    visibility: inherit;
    background: transparent;
    margin-top: -0.25rem;
  }
  nav ul {
    display: inline-block;
    height: auto;
  }
  nav li {
    display: inline-block;
  }
  nav a {
    margin: 0 0 0 2.5rem;
    line-height: inherit;
  }
  nav .button-secondary {
    margin: 0 0 0 2.25rem;
  }

  .home {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }
  .home h1 {
    font-size: 4.5rem;
    max-width: 600px;
    line-height: 1.2;
  }
  #profile {
    width: 220px;
    height: 220px;
  }

  .blog {
    grid-template-columns: 1fr 1fr;
  }

  h1,
  .specialContainer h2 {
    font-size: 3rem;
  }

  h2,
  .blog a {
    font-size: 2rem;
  }

  h3,
  .subtitle,
  .description,
  .contactContainer span {
    font-size: 1.5rem;
  }

  p,
  .button,
  nav a,
  nav .button-secondary,
  li {
    font-size: 1.2rem;
  }

  .subtitle {
    margin-bottom: 1.5rem;
  }
  .subtitle:before {
    top: 0.9rem;
  }
  .description {
    padding: 2rem 0;
  }

  .cards,
  .contactContainer {
    grid-template-columns: 1fr 1fr;
  }
  .cards {
    grid-gap: 2.5rem;
  }
  .cards svg {
    width: 52px;
    height: 52px;
  }
  .cards figure {
    height: 140px;
    width: 140px;
  }

  .contactContainer div:nth-child(1) {
    padding: 0 10rem 0 0;
  }

  .specialContainer p {
    padding-top: 1rem;
  }

  footer p:first-child {
    margin-right: 3rem;
  }
  footer .container {
    -webkit-justify-content: flex-end;
    justify-content: flex-end;
  }
}

/* Desktop */
@media only screen and (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .cards a {
    padding: 3rem;
  }
}
