.icon {
  margin-bottom: 1rem;
}
.icon svg {
  width: 2rem;
  height: 2rem;
}

.buttons {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  padding: 1rem 0 0.5rem;
}
.buttons button {
  display: flex;
  align-items: center;
  width: auto;
  padding: 0 1.5rem;
  height: 2.25rem;
  border-radius: var(--radius);
  border: 0;
  background: transparent;
  color: var(--color-b);
  /* box-shadow: var(--shadow); */
  border: 1px solid var(--color-b);
  transition: var(--transition-hover);
  font-size: var(--font-size-6);
  font-family: var(--font-family);
}
.buttonActive {
  background: var(--color-b) !important;
  color: var(--color-w-text) !important;
}

.container {
  padding: 3.5rem 0 2rem;
}
.container ul {
  width: 100%;
  display: flex;
  gap: 1.25rem;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  list-style: none;
  margin: 0;
}
.container ul li {
  padding: 0;
}
.container ul li button {
  background: var(--color-w);
  border: 0;
  margin: 0;
  border-radius: var(--radius-big);
  transition: var(--transition-hover);
  color: var(--color-b-fixed);
  display: flex;
  gap: 1.5rem;
  align-items: center;
  transition: var(--transition);
  text-align: left;
  padding: 2.5rem 2.5rem 3rem;
  flex-direction: column;
  max-width: 300px;
}
.container ul li button img {
  transition: all 0.25s ease-in-out;
  padding: 1rem 1.5rem 1rem;
  width: 100%;
  filter: grayscale(100%);
  background: var(--color-white);
}
.container ul li button:hover img {
  opacity: 0.85;
}
.container ul li button:hover {
  box-shadow: var(--shadow);
}

.container h2 {
  font-size: var(--font-size-5);
  color: var(--color-b-fixed);
}
.container ul li button span {
  font-weight: normal;
  font-size: var(--font-size-6);
}

@media screen and (max-width: 600px) {
  .icon {
    margin-top: 3rem;
  }
  .icon svg {
    width: 2rem;
    height: 2rem;
  }

  .buttons {
    flex-wrap: wrap;
    padding: 0.5rem 0;
  }
  .buttons button {
    padding: 0 1rem;
    height: 2rem;
  }

  .container ul li button img {
    width: 148px;
  }

  .containerDiscount {
    grid-template-columns: 1fr;
    padding: 2rem;
  }
  .containerDiscount figure {
    margin: 0 auto;
  }
}
